<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<meta name="description" content="สะสมชั่วโมงออนไลน์ แล้วมาสุ่มกระดานเก็บแต้มกันเลย!!">
	<meta name="keywords" content="">
	<meta name="author" content="Playpark Co.,Ltd Thailand">
	<meta name="copyright" content="Playpark Co.,Ltd Thailand">

	<!-- START: Facebook Meta -->
	<meta property="og:title" content="Happy Halloween">
	<meta property="og:type" content="game">
	<meta property="og:url" content="">
	<meta property="og:image" content="images/fb-share.jpg">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="สะสมชั่วโมงออนไลน์ แล้วมาสุ่มกระดานเก็บแต้มกันเลย!!">
	<!-- END: Facebook Meta -->

	<link rel="shortcut icon" href="PP_WEBMASTER_CHANGE_PATH/ico/favicon.png">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="PP_WEBMASTER_CHANGE_PATH/bootstrap.min.css">
	<script src="PP_WEBMASTER_CHANGE_PATH/js/popper.min.js"></script>
	<!-- Custom styles for this template -->
	<!-- <link href="PP_WEBMASTER_CHANGE_PATH/font-awesome.min.css" rel="stylesheet"> -->

	<link href="PP_WEBMASTER_CHANGE_PATH/playpark.custom.css" rel="stylesheet">
	<link href="PP_WEBMASTER_CHANGE_PATH/hover.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

	<!-- Google Tag Manager -->
	<!--  -->
	<!-- <noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTRVMX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript> -->
	<!-- <script>
(function(w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start': new Date().getTime(),
event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MTRVMX');

</script> -->
	<!-- End Google Tag Manager -->
	<!-- <div id="topbar2016"></div> -->




	<!--  <div style=" position: fixed;
    top: 15px;
    left: 15px;
    padding: 10px;
    background-color: black;
    z-index: 9999999;
    border-radius: 10px;
    box-shadow: 0 0 0 3px #323232;
    color: white;
    opacity: 0.4;
">สำหรับทดสอบเท่านั้น ห้ามเผยแพร่</div>-->

	<div class="body-font sec-body-bg  ff-kn" style="overflow: hidden;">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="row text-center pt-5">
						<div class="col-12 ">
							<div class="row">
								<div class="col-12 my-3 ">
									<img src="PP_WEBMASTER_CHANGE_PATH/images/title-header.png" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="row mt-3 ">
								<div class="col px-3">
									<div class=" text-left header-user-bar">
										<div class="row">
											<div class="col-12 col-lg">
												ID : asiasoft@asiasoft.co.th
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row mt-2 px-3 ">
								<div class="col px-1 my-1">
									<a href="#l2" class=" text-center header-btn-main smoothScroll"> Daily Quest </a>
								</div>
								<div class="col px-1 my-1">
									<a href="#l3" class=" text-center header-btn-main smoothScroll"> Play Game </a>
								</div>
								<div class="col px-1 my-1">
									<a href="#" class=" text-center header-btn-main smoothScroll"> ITEM CODE </a>
								</div>
								<div class="col px-1 my-1">
									<a href="#" class=" text-center header-btn-main"> ออกจากระบบ </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section list item -->
			<div class="row  position-relative">
				<div class="col">
					<div class="row  mx-0 theme-section-wrapper text-center" id="l1">
						<div class="col">
							<div class="row">
								<div class="col-12 ">
									<img src="PP_WEBMASTER_CHANGE_PATH/images/title-itemlist.png" class="img-fluid my-4">
								</div>
							</div>
							<div class="row position-relative align-items-center justify-content-center">
								<div class="col-10 reward-overflow">
									<!--  รายการของรางวัลทั้งหมด รวมเป็น 1 รูป เก็บที่ Webmaster -->
									<img src="PP_WEBMASTER_CHANGE_PATH/images/reward-all.png" class="my-4">
								</div>
							</div>
							<div class="row theme-section-ps-box mt-5">
								<div class="col">
									** ทีมงานขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขโดยไม่ต้องแจ้งให้ทราบล่วงหน้า **
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //section list item -->
			<!-- section daily quest -->
			<div class="row  position-relative">
				<div class="col">
					<div class="row  mx-0 theme-section-wrapper text-center" id="l2">
						<div class="col">
							<div class="row">
								<div class="col-12 ">
									<img src="PP_WEBMASTER_CHANGE_PATH/images/title-dailyquest.png" class="img-fluid my-4">
								</div>
							</div>
							<div class="row  justify-content-center">
								<div class="col-12 col-md-9 col-lg-9 col-xl-8">
									<div class="row mx-0 section-desc-wrapper p-2 p-sm-3 ">
										<div class="col">
											สามารถกดรับลูกเต๋าได้ตั้งแต่ 00.01 – 23.59 น. เควสจะรีเซ็ททุกวันเวลา 00.00 น.
										</div>
									</div>
								</div>
							</div>
							<div class="row  justify-content-center mt-2">
								<div class="col-12 col-md-9 col-lg-9 col-xl-8">
									<!-- quest wrapper -->
									<div class="row mx-0 section-desc-wrapper p-2 p-sm-3 text-left">
										<!-- ภารกิจที่ ... -->
										<div class="col-12 mission-wrapper">
											<div class="row  no-gutters">
												<div class="col-4 col-lg-2 px-2">
													<!-- รูปภารกิจ -->
													<img src="PP_WEBMASTER_CHANGE_PATH/images/img-mission-1.png" class="img-fluid">
												</div>
												<div class="col px-2">
													<div class="row">
														<!-- ชื่อภารกิจ -->
														<div class="col-12 mission-detail-ts">
															ออนไลน์ในเกมครบ 1 ชั่วโมง/วัน
														</div>
														<!-- ความสำเร็จ -->
														<div class="col-12 ">
															<div class="mission-count-box">
																สำเร็จเเล้ว :
																<!-- ความสำเร็จที่ทำได้ในขณะนั้น -->
																<span>0</span>
																/
																<!-- ความสำเร็จที่ภารกิจกำหนด -->
																<span>N</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-12 col-lg-3 px-2 mt-2 mt-lg-0">

													<!-- เพิ่ม Class "complete" เมื่อรับลูกเต๋าไปเเล้ว -->
													<!-- เพิ่ม Class "active"   เมื่อทำภารกิจสำเร็จ สามารถกดรับลูกเต๋าได้ -->
													<!-- เพิ่ม Class "disable"  เมื่อยังทำภารกิจไม่สำเร็จ ไม่สามารถกดรับลูกเต๋าได้ -->

													<a href="javascript:void(0)" class="w-100  theme-btn-clame-reward complete" onclick="mission_complete()"> รับลูกเต๋า </a>
												</div>
											</div>
										</div>
										<!-- //ภารกิจที่ ... -->
										<!-- ภารกิจที่ ... -->
										<div class="col-12 mission-wrapper">
											<div class="row  no-gutters">
												<div class="col-4 col-lg-2 px-2">
													<!-- รูปภารกิจ -->
													<img src="PP_WEBMASTER_CHANGE_PATH/images/img-mission-2.png" class="img-fluid">
												</div>
												<div class="col px-2">
													<div class="row">
														<!-- ชื่อภารกิจ -->
														<div class="col-12 mission-detail-ts">
															เข้าเล่นด่านอุ้งเท้าหมี 3 รอบ/วัน
														</div>
														<!-- ความสำเร็จ -->
														<div class="col-12 ">
															<div class="mission-count-box">
																สำเร็จเเล้ว :
																<!-- ความสำเร็จที่ทำได้ในขณะนั้น -->
																<span>0</span>
																/
																<!-- ความสำเร็จที่ภารกิจกำหนด -->
																<span>N</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-12 col-lg-3 px-2 mt-2 mt-lg-0">

													<!-- เพิ่ม Class "complete" เมื่อรับลูกเต๋าไปเเล้ว -->
													<!-- เพิ่ม Class "active"   เมื่อทำภารกิจสำเร็จ สามารถกดรับลูกเต๋าได้ -->
													<!-- เพิ่ม Class "disable"  เมื่อยังทำภารกิจไม่สำเร็จ ไม่สามารถกดรับลูกเต๋าได้ -->

													<a href="javascript:void(0)" class="w-100  theme-btn-clame-reward active" onclick="mission_complete()"> รับลูกเต๋า </a>
												</div>
											</div>
										</div>
										<!-- //ภารกิจที่ ... -->
										
										
									</div>
									<!-- //quest wrapper -->
								</div>
							</div>
							<div class="row theme-section-ps-box mt-5">
								<div class="col">
									หมายเหตุ : ผู้เล่นสามารถทำภารกิจที่กำหนดได้ ภารกิจละ 1 ครั้ง/วัน เท่านั้น
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //section daily quest -->
			<!-- section play game -->
			<div class="row  position-relative">
				<div class="col">
					<div class="row  mx-0 theme-section-wrapper text-center" id="l3">
						<div class="col">
							<div class="row">
								<div class="col-12 ">
									<img src="PP_WEBMASTER_CHANGE_PATH/images/title-playgame.png" class="img-fluid my-4">
								</div>
							</div>
							<div class="row justify-content-center ">
								<div class="col-12 col-md-10">
									<div class="row mx-0 roll-bar-wrapper no-gutters text-left">
										<div class="col-12 ">
											<div class="row  no-gutters align-items-center">
												<div class="col px-2 roll-bar-ts">
													<i class="fas fa-dice"></i> จำนวนลูกเต๋าที่เหลือ :
													<span>N</span>
													<!-- จำนวนลูกเต๋าที่เหลือในขณะนั้น -->
												</div>
												<div class="col-auto">
													<!-- เพิ่ม Class "active"   เมื่อมีลูกเต๋าให้กดทอย -->
													<!-- เพิ่ม Class "disable"  เมื่อไม่มีลูกเต๋าให้กดทอย -->
													<a href="javascript:void(0)" class="w-100  theme-btn-clame-reward active btn-roll" onclick="roll(6,3)"> ทอยลูกเต๋า </a>
												</div>
											</div>
										</div>
									</div>
									<!-- board -->
									<div class="row justify-content-center position-relative mt-5">
										<div class="col-12">
											<img src="PP_WEBMASTER_CHANGE_PATH/images/board.png" class=" img-fluid">
										</div>
										<div class="col-12 position-absolute" style="top: 50%;left: 50%;transform: translate(-50%,-50%)">
											<div class="preload-img">
											</div>
											<img src="PP_WEBMASTER_CHANGE_PATH/images/random-box-1.png" class=" img-fluid " id="board_img_pin">
										</div>
									</div>
									<!-- //board -->
								</div>
							</div>
							<div class="row theme-section-ps-box mt-5">
								<div class="col">
									** ทีมงานขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขโดยไม่ต้องแจ้งให้ทราบล่วงหน้า **
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //section play game -->
			<div class="row  position-relative">
				<div class="col">
					<div class="row  mx-0  theme-section-wrapper text-center" id="l4">
						<div class="col">
							<div class="row">
								<div class="col-12">
									<img src="PP_WEBMASTER_CHANGE_PATH/images/title-howtoplay.png" class="img-fluid my-4">
								</div>
							</div>
							<div class="row  justify-content-center">
								<div class="col-12 col-md-9 col-lg-9 col-xl-8">
									<div class="row mx-0 section-desc-wrapper p-2 p-sm-3 text-left">
										<div class="col px-0">
											<div class="row my-2">
												<div class="col-12 col-lg-auto howto-title-width">
													<i class="fas fa-clock"></i> ระยะเวลากิจกรรม
												</div>
												<div class="col">
													เริ่มต้น : ????????? <br>
													สิ้นสุด : ????????? <br>
													กดรับของรางวัลได้วันที่ : ????????? - ?????????
												</div>
											</div>
											<div class="row my-2">
												<div class="col-12 col-lg-auto howto-title-width">
													<i class="fas fa-flag"></i> รายละเอียด
												</div>
												<div class="col">
													<ol class="howto-list-position">
														<li>
															ไอดีทุกประเภทสามารถร่วมกิจกรรมได้
														</li>
														<li>
															ไอดีของผู้เล่นจะต้องมี LV.29 ขึ้นไปถึงจะเข้าร่วมกิจกรรมได้
														</li>
														<li>
															ผู้เล่นจะต้องเคลียภารกิจในแต่ละ rank ให้ครบตามที่เงื่อนไขกาหนดไว้ ถึงจะสามารถรับไอเทมตาม rank ได้
														</li>
														<li>
															เมื่อผู้เล่นเคลียภารกิจครบทุก rank จะได้รับไอเทมพิเศษ
														</li>
														<li>
															เมื่อผู้เล่นทาเคลียสนามครบ 4 Rank (12 ภารกิจ) จะได้รับไอเทมพิเศษ
														</li>
														<li>
															Item Code ใช้งานได้กับไอดีที่ร่วมกิจกรรมเท่านั้น
														</li>
														<li>
															ระบบจะนับรอบการวิ่งของผู้เล่นในวันถัดไป
														</li>
													</ol>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row theme-section-ps-box mt-5">
								<div class="col">
									** ทีมงานขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขโดยไม่ต้องแจ้งให้ทราบล่วงหน้า **
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 50px">
		</div>
		<div class="theme-footer-wrapper py-4">
			<div class="container">
				<div class="row text-center">
					<div class="col-12 ">
						©2018 Asiasoft Corporation Public Company Limited. All rights reserved.
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--jQuery-->
	<script src="PP_WEBMASTER_CHANGE_PATH/js/jquery.min.js"></script>
	<!--Bootstrap-->
	<script src="PP_WEBMASTER_CHANGE_PATH/js/bootstrap.min.js"></script>
	<!-- Javascript Custom -->
	<script src="PP_WEBMASTER_CHANGE_PATH/js/playpark.custom.js"></script>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="https://npmcdn.com/es6-promise@3.2.1"></script>
	<script src="PP_WEBMASTER_CHANGE_PATH/js/sweetalert2.all.js"></script>
	<script>
		// แต้มทอยรวมทั้งหมดที่ทำได้ เริ่มต้นที่ 0 สำหรับทดลองสุ่ม ใช้จริงเอาตรงนี้ออก
		var total = 0;
		console.log("แต้มทอยรวมทั้งหมด " + total);

		// Function ทอยลูกเต๋า เริ่มใช้งานเมื่อสามารถทอยลูกเต๋าได้
		function roll(point1, point2) {

			//ลูกเต๋าลูกที่ 1
			var point1 = point1;
			//ลูกเต๋าลูกที่ 2
			var point2 = point2;
			//จำนวนช่องทั้งหมดในกระดาน
			var numboard = 28;

			//สำหรับทดลองสุ่ม ใช้จริงเอาตรงนี้ออก
			point1 = Math.floor(Math.random() * 6) + 1;
			point2 = Math.floor(Math.random() * 6) + 1;

			//ผลรวมลูกเต๋าทั้งหมดที่ทอยได้ สำหรับทดลองสุ่ม ใช้จริงเอาตรงนี้ออก
			total = total + point1 + point2;

			let timerInterval
			swal({
				//Math.random() ทำให้หน้าเว็บโหลดรูปลูกเต๋าใหม่เสมอ ห้ามเอาออก
				html: '   <img src="PP_WEBMASTER_CHANGE_PATH/images/d-1-' + point1 + '.gif?a=' + Math.random() + '" class="img-fluid ">  <img src="PP_WEBMASTER_CHANGE_PATH/images/d-2-' + point2 + '.gif?a=' + Math.random() + '" class="img-fluid "> ',
				width: 800,
				background: 'rgba(255, 255, 255, 0)',
				timer: 1500,
				padding: 0,
				showConfirmButton: false,
				onOpen: function() {
					timerInterval = setInterval(function() {
						swal.getContent().querySelector('strong')
							.textContent = swal.getTimerLeft()
					}, 100)
				},
				onClose: function() {
					clearInterval(timerInterval)
				}
			}).then(function(result) {
				//สำหรับทดลองสุ่ม ใช้จริงเอาตรงนี้ออก
				console.log("แต้มทอยรวมทั้งหมด " + total);

				//เรียกรูปตำเเหน่งตัวหมากตามหมายเลขรูป จากสูตร ((ผลรวมลูกเต๋าทั้งหมดที่ทอยได้ MOD จำนวนช่องในกระดาน)+1) จะได้ไฟล์รูปตำเเหน่งตัวหมากที่ต้องเรียกใช้
				$("#board_img_pin").attr("src", "PP_WEBMASTER_CHANGE_PATH/images/random-box-" + ((total % numboard) + 1) + ".png");
				swal({
					type: 'success',
					title: 'คุณทอยลูกเต๋าได้ ' + (point1 + point2) + ' แต้ม', //แสดงผลรวมของลูกเต๋าทั้ง 2 ลูกที่ทอยได้ในขณะนั้น
					text: 'คุณได้รับ : Item_Name | Item Code : XXX-XXXX-XXXXX', //แสดงชื่อไอเทม เเละไอเทมโค้ด
				})
				if (
					// Read more about handling dismissals
					result.dismiss === swal.DismissReason.timer
				) {
					console.log('Time Out')
				}
			})
		}

		function mission_complete() {
			swal({
				type: 'success',
				title: 'รับลูกเต๋าสำเร็จ',
				text: 'คุณสามารถนำลูกเต๋าไปทอยเพื่อรับไอเทมได้ทันที',
			})
		}

		function mission_incomplete() {
			swal({
				type: 'error',
				title: 'ไม่สามารถรับได้',
				text: 'ผู้เล่นยังไม่ผ่านเงื่อนไขที่กำหนดไว้',
			})
		}

	</script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
	<!--start top js-->
	<!-- <link href="https://media.playpark.com/web/2015/topbar/topbar2016.css" rel="stylesheet"> -->
	<!-- <script src="https://media.playpark.com/web/2015/topbar/topbar2016.js"></script> -->
	<!--end top js-->
</body>

</html>
